name=JbdBms
version=0.2
author=rahmaevao <rahmaevao@gmail.com>
maintainer=rahmaevao <rahmaevao@gmail.com>
sentence=Library for working with JBD BMS
paragraph=
category= Power management
url=https://github.com/rahmaevao/JbdBms
architectures=*
